projects/core/src/main/resources/schema/passwordpolicy.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:pp="http://caaers.cabig.nci.nih.gov/security/passwordpolicy" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"  targetNamespace="http://caaers.cabig.nci.nih.gov/security/passwordpolicy" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc" jaxb:version="2.0">
	<xs:element name="PasswordPolicy">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="passwordCreationPolicy" type="pp:PasswordCreationPolicy"/>						
			<xs:element name="loginPolicy" type="pp:LoginPolicy"/>
		</xs:sequence>
	</xs:complexType>
	</xs:element>
	
	
	

	<xs:complexType name="LoginPolicy">
		<xs:sequence>
			<xs:element name="failedLoginThreshold" type="pp:FailedLoginThreshold"/>							
			<xs:element name="lockOutDuration" type="pp:LockOutDuration"/>						
			<xs:element name="maxAgePolicy" type="pp:MaxAgePolicy"/>		
		</xs:sequence>
	</xs:complexType>
	
	
	
		<xs:complexType  name="MaxAgePolicy">
			<xs:sequence>
				<xs:element name="age" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	
	
	
		<xs:complexType name="PasswordCreationPolicy">
		<xs:sequence>
			<xs:element name="minAgePolicy" type="pp:MinAgePolicy"/>					
			<xs:element name="historyPolicy" type="pp:HistoryPolicy"/>						
			<xs:element name="complexityPolicy" type="pp:ComplexityPolicy"/>					
		</xs:sequence>
	</xs:complexType>
	
	
	
	<xs:complexType name="ComplexityPolicy">
		<xs:sequence>
			<xs:element name="minLengthPolicy" type="pp:MinLengthPolicy"/>				
			<xs:element name="combinationPolicy" type="pp:CombinationPolicy"/>				
		</xs:sequence>
	</xs:complexType>
	
	
	<xs:complexType name="HistoryPolicy">
		<xs:sequence>
			<xs:element name="count" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	
	
	<xs:complexType name="FailedLoginThreshold">
		<xs:sequence>
			<xs:element name="numberOfAttempts" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="LockOutDuration">
		<xs:sequence>
			<xs:element name="duration" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	
	
	<xs:complexType name="CombinationPolicy">
		<xs:sequence>
			<xs:element name="minRequired" type="xs:int"/>
			<xs:element name="upperCaseAlphabet" type="xs:boolean"/>
			<xs:element name="lowercaseAlphabet" type="xs:boolean"/>
			<xs:element name="nonAlphaNumeric" type="xs:boolean"/>
			<xs:element name="baseTenDigit" type="xs:boolean"/>
			<xs:element name="subStringExclusionPolicy" type="pp:SubStringExclusionPolicy"/>
							
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="MinAgePolicy">
		<xs:sequence>
			<xs:element name="age" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	
	
	<xs:complexType name="MinLengthPolicy">
		<xs:sequence>
			<xs:element name="length" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	
	
	<xs:complexType name="SubStringExclusionPolicy">
		<xs:sequence>
			<xs:element name="subStringLength" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
