projects/grid/introduce/AdverseEventConsumerService/schema/AdverseEventConsumer/adverseEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://semanticbits.com/adverseEvent.xsd" 
    xmlns="http://semanticbits.com/adverseEvent.xsd"
    xmlns:reg="http://semanticbits.com/registration.xsd" elementFormDefault="qualified">

    <xs:import namespace="http://semanticbits.com/registration.xsd" schemaLocation="./registration.xsd"/>

    <xs:element name="adverseEvent" type="AdverseEventType"/>
    <xs:complexType name="AdverseEventType">
        <xs:sequence>
            <xs:element name="participant" type="reg:ParticipantType"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="detectionDate" type="xs:date" use="required"/>
        <xs:attribute name="healthCareSiteGridId" type="xs:string"/>
        <xs:attribute name="studyGridId" type="xs:string"/>
    </xs:complexType>

</xs:schema>