projects/grid/candidate-AdverseEvent-Creation-Service/schema/CreateCandidateAdverseEventService/CreateCandidateAdverseEventServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing" xmlns:tns="http://createcandidateadverseeventservice.ctms.cabig.nci.nih.gov/CreateCandidateAdverseEventService/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsrbf="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" targetNamespace="http://createcandidateadverseeventservice.ctms.cabig.nci.nih.gov/CreateCandidateAdverseEventService/types" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <element name="CreateCandidateAdverseEventServiceReference">
    <complexType>
      <sequence>
        <element ref="wsa:EndpointReference" />
      </sequence>
    </complexType>
  </element>
  <element name="CandidateAdverseEventCreationException" type="tns:CandidateAdverseEventCreationException" />
  <complexType name="CandidateAdverseEventCreationException">
    <complexContent>
      <extension base="wsrbf:BaseFaultType" />
    </complexContent>
  </complexType>
</schema>

