caAERS/software/core/src/main/java/icsr/Icsrack.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import schemaLocation="Icsr.xsd" />

    <xs:element name='ichicsrack'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='ichicsrmessageheader'/>
                <xs:element ref='acknowledgment'/>
            </xs:sequence>
            <xs:attribute name='lang' type='xs:string' use='required'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='acknowledgment'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='messageacknowledgment'/>
                <xs:element ref='reportacknowledgment' minOccurs='0' maxOccurs='unbounded'/>
            </xs:sequence>
            <xs:attribute name='lang' type='xs:string' use='optional'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='messageacknowledgment'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='icsrmessagenumb'/>
                <xs:element ref='localmessagenumb' minOccurs='0' maxOccurs='1'/>
                <xs:element ref='icsrmessagesenderidentifier'/>
                <xs:element ref='icsrmessagereceiveridentifier'/>
                <xs:element ref='icsrmessagedateformat'/>
                <xs:element ref='icsrmessagedate'/>
                <xs:element ref='transmissionacknowledgmentcode'/>
                <xs:element ref='parsingerrormessage' minOccurs='0' maxOccurs='1'/>
            </xs:sequence>
            <xs:attribute name='lang' type='xs:string' use='optional'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='icsrmessagenumb'>
        <xs:complexType mixed='true'>
            <xs:attribute name='lang' type='xs:string' use='optional'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='localmessagenumb'>
        <xs:complexType mixed='true'>
            <xs:attribute name='lang' type='xs:string' use='optional'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='icsrmessagesenderidentifier'>
        <xs:complexType mixed='true'>
            <xs:attribute name='lang' type='xs:string' use='optional'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='icsrmessagereceiveridentifier'>
        <xs:complexType mixed='true'>
            <xs:attribute name='lang' type='xs:string' use='optional'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='icsrmessagedateformat'>
        <xs:complexType mixed='true'>
            <xs:attribute name='lang' type='xs:string' use='optional'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='icsrmessagedate'>
        <xs:complexType mixed='true'>
            <xs:attribute name='lang' type='xs:string' use='optional'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='transmissionacknowledgmentcode'>
        <xs:complexType mixed='true'>
            <xs:attribute name='lang' type='xs:string' use='optional'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='parsingerrormessage'>
        <xs:complexType mixed='true'>
            <xs:attribute name='lang' type='xs:string' use='optional'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='reportacknowledgment'>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref='safetyreportid'/>
                <xs:element ref='safetyreportversion' minOccurs='0' maxOccurs='1'/>
                <xs:element ref='localreportnumb' minOccurs='0' maxOccurs='1'/>
                <xs:element ref='authoritynumb' minOccurs='0' maxOccurs='1'/>
                <xs:element ref='companynumb' minOccurs='0' maxOccurs='1'/>
                <xs:element ref='receiptdateformat' minOccurs='0' maxOccurs='1'/>
                <xs:element ref='receiptdate' minOccurs='0' maxOccurs='1'/>
                <xs:element ref='reportacknowledgmentcode'/>
                <xs:element ref='errormessagecomment' minOccurs='0' maxOccurs='1'/>
            </xs:sequence>
            <xs:attribute name='lang' type='xs:string' use='optional'/>
        </xs:complexType>
    </xs:element>


    <xs:element name='localreportnumb'>
        <xs:complexType mixed='true'>
            <xs:attribute name='lang' type='xs:string' use='optional'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='reportacknowledgmentcode'>
        <xs:complexType mixed='true'>
            <xs:attribute name='lang' type='xs:string' use='optional'/>
        </xs:complexType>
    </xs:element>

    <xs:element name='errormessagecomment'>
        <xs:complexType mixed='true'>
            <xs:attribute name='lang' type='xs:string' use='optional'/>
        </xs:complexType>
    </xs:element>
</xs:schema>
