caAERS/software/web/src/main/resources/schema/AdvancedSearchUI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified" 
           xmlns:searchui="http://caaers.cabig.nci.nih.gov/web/search/ui" 
           targetNamespace="http://caaers.cabig.nci.nih.gov/web/search/ui">
           
	<xs:element name="advancedSearch-ui">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="search-target-object" type="searchui:search-target-object" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
		<xs:complexType name="search-target-object">
			<xs:sequence>
				<xs:element name="class-name" type="xs:string"/>
				<xs:element name="display-name" type="xs:string"/>
				<xs:element name="view-column" type="searchui:view-column" minOccurs="1" maxOccurs="unbounded" />
				<xs:element name="dependent-object" type="searchui:dependent-object" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
		
		<xs:complexType name="view-column">
			<xs:sequence>
				<xs:element name="column-title" type="xs:string"/>
				<xs:element name="column-attribute" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	
		<xs:complexType name="dependent-object">
			<xs:sequence>
				<xs:element name="class-name" type="xs:string"/>
				<xs:element name="display-name" type="xs:string"/>
				<xs:element name="ui-attribute" type="searchui:ui-attribute" minOccurs="1" maxOccurs="unbounded" />
				<xs:element name="ui-association" type="searchui:ui-association" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
		
		<xs:complexType name="ui-association">
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="role-name" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	
		<xs:complexType name="ui-attribute">
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="label" type="xs:string"/>
				<xs:element name="data-type" type="xs:string"/>
				<xs:element name="field-type" type="xs:string"/>
				<xs:element name="ajax-method" type="xs:string"/>
				<xs:element name="valid-value" type="searchui:valid-value" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="operator" type="searchui:operator" minOccurs="1" maxOccurs="unbounded" />
				<xs:element name="ui-association" type="searchui:ui-association" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
		
	<xs:complexType name="valid-value">
		<xs:attribute name="value" type="xs:string"/>
		<xs:attribute name="display-uri" type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="operator">
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="display-uri" type="xs:string"/>
	</xs:complexType>
</xs:schema>