projects/grid/protocol-service/schema/ProtocolService/ProtocolServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing" xmlns:tns="http://grid.caaers.cabig.nci.nih.gov/ProtocolService/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsrbf="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" targetNamespace="http://grid.caaers.cabig.nci.nih.gov/ProtocolService/types" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <element name="ProtocolServiceReference">
    <complexType>
      <sequence>
        <element ref="wsa:EndpointReference" />
      </sequence>
    </complexType>
  </element>
  <element name="InvalidRegistration" type="tns:InvalidRegistration" />
  <complexType name="InvalidRegistration">
    <complexContent>
      <extension base="wsrbf:BaseFaultType" />
    </complexContent>
  </complexType>
  <element name="RegistrationError" type="tns:RegistrationError" />
  <complexType name="RegistrationError">
    <complexContent>
      <extension base="wsrbf:BaseFaultType" />
    </complexContent>
  </complexType>
</schema>

