projects/core/src/main/resources/schema/integration/AdverseEventSchema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://webservice.caaers.cabig.nci.nih.gov/adverseevent"
    xmlns="http://webservice.caaers.cabig.nci.nih.gov/adverseevent"
    elementFormDefault="unqualified">
    
    <xs:element name="adverseEvents">
        <xs:annotation>
            <xs:documentation> The top level (typically root) element. Allows the definition of
                default values for all nested bean definitions. </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="adverseEvent" />
            </xs:sequence>
        </xs:complexType>        
    </xs:element>
    
    <xs:complexType name="DomainObject">
        <xs:attribute name="id" type="xs:integer"/>
    </xs:complexType>
    
    <xs:complexType name="MutableDomainObject">
        <xs:complexContent>
            <xs:extension base="DomainObject">
                <xs:attribute name="version" type="xs:integer"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>  
    
    <xs:element name="adverseEvent" type="AdverseEventType"/>
    <xs:complexType name="AdverseEventType">
        <xs:complexContent>
            <xs:extension base="MutableDomainObject">
                <xs:sequence>
                	<xs:element name="verbatim" type="xs:string" minOccurs="0"/>
                    <xs:element name="grade" type="GradeType" minOccurs="1"/>
                    <xs:element name="hospitalization" type="HospitalizationType" minOccurs="0"/>
                    <xs:element name="expected" type="xs:boolean" minOccurs="0"/>
                    <xs:element name="attributionSummary" type="AttributionType" minOccurs="0"/>
                    <xs:element name="comments" type="xs:string" minOccurs="0"/>
                    <xs:element name="startDate" type="xs:date" minOccurs="0"/>
                    <xs:element name="endDate" type="xs:date" minOccurs="0"/>  
                    <xs:choice>
                    	<xs:element name="adverseEventMeddraLowLevelTerm" type="AdverseEventMeddraLowLevelTermType" minOccurs="1"/>
                   		<xs:element name="adverseEventCtcTerm" type="AdverseEventCtcTermType" minOccurs="1"/>
                    </xs:choice> 
                    
                   	<!--<xs:element name="solicited" type="xs:boolean" minOccurs="0"/>  
                    <xs:element name="serious" type="OutComeEnumType" minOccurs="0"/>  
                    <xs:element name="requiresReporting" type="xs:boolean" minOccurs="0"/>  -->
                    <xs:element name="eventApproximateTime" type="xs:time" minOccurs="0"/>
                    <xs:element name="eventLocation" type="xs:string" minOccurs="0"/>
                   <!-- <xs:element name="gradedDate" type="xs:date" minOccurs="0"/>
                    <xs:element name="reported" type="xs:boolean" minOccurs="0"/>	-->
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
   </xs:complexType>  


    <xs:complexType name="AdverseEventCtcTermType">
                <xs:sequence>
                  <xs:element name="ctep-term" type="CustomStringType"/>
                  <!--
                  <xs:element name="ctep-code" type="xs:string"/>
                  <xs:element name="ctc-version" type="CtcVersionEnum"/>-->
                </xs:sequence>
    </xs:complexType>
    <xs:complexType name="EpochType">
                <xs:sequence>
                  <xs:element name="name" type="xs:string"/>
                  <xs:element name="descriptionText" type="xs:string"/>
                </xs:sequence>
    </xs:complexType> 
           
    <xs:complexType name="AdverseEventMeddraLowLevelTermType">
                <xs:sequence>
                  <xs:element name="meddraCode" type="xs:string" minOccurs="1"/>
                  <xs:element name="meddraTerm" type="xs:string" minOccurs="1"/>
                </xs:sequence>
    </xs:complexType> 
        
    <xs:element name="outcome" type="OutcomeType"/>
    <xs:complexType name="OutcomeType">
                <xs:sequence>
                  <xs:element name="outComeEnumType" type="OutComeEnumType"/>
                  <xs:element name="date" type="CustomDateType"/>
                  <xs:element name="other" type="xs:string"/>
                </xs:sequence>
    </xs:complexType> 
    
	<!-- FIXED Types  --> 
    <xs:simpleType name="CtcVersionEnum">
        <xs:restriction base="xs:int">
            <xs:enumeration value="2"/>
            <xs:enumeration value="3"/>
        </xs:restriction>
    </xs:simpleType> 	
	      
     
    <xs:simpleType name="OutComeEnumType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DEATH"/>
            <xs:enumeration value="HOSPITALIZATION"/>
            <xs:enumeration value="LIFE_THREATENING"/>
            <xs:enumeration value="DISABILITY"/>
            <xs:enumeration value="CONGENITAL_ANOMALY"/>
            <xs:enumeration value="REQUIRED_INTERVENTION"/>
            <xs:enumeration value="OTHER_SERIOUS"/>
        </xs:restriction>
    </xs:simpleType>   
          
    <xs:simpleType name="GradeType">
        <xs:restriction base="xs:int">
            <xs:enumeration value="-1"/>
            <xs:enumeration value="0"/>
            <xs:enumeration value="1"/>
            <xs:enumeration value="2"/>
            <xs:enumeration value="3"/>
            <xs:enumeration value="4"/>
            <xs:enumeration value="5"/>
        </xs:restriction>
    </xs:simpleType>     
    <xs:simpleType name="HospitalizationType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NONE"/>
            <xs:enumeration value="YES"/>
            <xs:enumeration value="NO"/>
        </xs:restriction>
    </xs:simpleType>    
    <xs:simpleType name="AttributionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="UNRELATED"/>
            <xs:enumeration value="UNLIKELY"/>
            <xs:enumeration value="POSSIBLE"/>
            <xs:enumeration value="PROBABLE"/>
            <xs:enumeration value="DEFINITE"/>
        </xs:restriction>
    </xs:simpleType>  
    <xs:simpleType name="EpochNameEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Baseline"/>
            <xs:enumeration value="Pre-Treatment"/>
            <xs:enumeration value="Treatment"/>
            <xs:enumeration value="Post-treatment"/>
        </xs:restriction>
    </xs:simpleType>    
    <xs:simpleType name="CustomDateType">
        <xs:restriction base="xs:integer">
            <xs:pattern value="[1-2][0-9][0-9][0-9]"></xs:pattern>
            <xs:whiteSpace value="collapse"/> 
        </xs:restriction>
    </xs:simpleType>   
    <xs:simpleType name="CustomStringType">
        <xs:restriction base="xs:normalizedString">
           <xs:minLength value="1"/>
           <xs:whiteSpace value="collapse"/> 
        </xs:restriction>
    </xs:simpleType>   
</xs:schema>