projects/core/src/main/resources/schema/integration/CaaersCommonSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://common.webservice.caaers.cabig.nci.nih.gov"
    xmlns="http://common.webservice.caaers.cabig.nci.nih.gov"
    elementFormDefault="unqualified">

    <xs:complexType name="DomainObjectType">
        <xs:attribute name="id" type="xs:integer"/>
    </xs:complexType>

    <xs:element name="organization" type="OrganizationType"/>
    <xs:complexType name="OrganizationType">
        <xs:complexContent>
            <xs:extension base="DomainObjectType">
                <xs:sequence>
                    <xs:element name="descriptionText" type="CustomStringType"/>
                    <xs:element name="name" type="CustomStringType"/>
                    <xs:element name="nciInstituteCode" type="CustomStringType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="organizationRef" type="OrganizationRefType"/>
    <xs:complexType name="OrganizationRefType">
        <xs:sequence>
            <xs:element name="nciInstituteCode" type="CustomStringType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="person" type="PersonType"/>
    <xs:complexType name="PersonType">
        <xs:complexContent>
            <xs:extension base="DomainObjectType">
                <xs:sequence>
                    <xs:element name="firstName" type="CustomStringType"/>
                    <xs:element name="lastName" type="CustomStringType"/>
                    <xs:element name="middleName" type="CustomStringType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="researchStaffRef" type="ResearchStaffRefType"/>
    <xs:complexType name="ResearchStaffRefType">
        <xs:sequence>
            <xs:element name="nciIdentifier" type="CustomStringType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="researchStaff" type="ResearchStaffType"/>
    <xs:complexType name="ResearchStaffType">
        <xs:complexContent>
            <xs:extension base="PersonType">
                <xs:sequence>
                    <xs:element name="emailAddress" type="CustomStringType"/>
                    <xs:element name="faxNumber" type="CustomStringType"/>
                    <xs:element name="phoneNumber" type="CustomStringType"/>
                    <xs:element name="nciIdentifier" type="CustomStringType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="siteInvestigator" type="SiteInvestigatorType"/>
    <xs:complexType name="SiteInvestigatorType">
        <xs:complexContent>
            <xs:extension base="DomainObjectType">
                <xs:sequence>
                    <xs:element name="emailAddress" type="CustomStringType"/>
                    <xs:element name="statusCode" type="StatusCodeType"/>
                    <xs:element name="statusDate" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="investigatorRef" type="InvestigatorRefType"/>
    <xs:complexType name="InvestigatorRefType">
        <xs:sequence>
            <xs:element name="nciIdentifier" type="CustomStringType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="investigator" type="InvestigatorType"/>
    <xs:complexType name="InvestigatorType">
        <xs:complexContent>
            <xs:extension base="PersonType">
                <xs:sequence>
                    <xs:element name="emailAddress" type="CustomStringType"/>
                    <xs:element name="faxNumber" type="CustomStringType"/>
                    <xs:element name="phoneNumber" type="CustomStringType"/>
                    <xs:element name="nciIdentifier" type="CustomStringType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="RoleCodeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Site Principle Investigator"/>
            <xs:enumeration value="Site Investigator"/>
            <xs:enumeration value="Principal Investigator"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="PersonnelRoleCodeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Participant Coordinator"/>
            <xs:enumeration value="Study Coordinator"/>
            <xs:enumeration value="Adverse Event Coordinator"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="StatusCodeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Active"/>
            <xs:enumeration value="Inactive"/>
        </xs:restriction>
    </xs:simpleType>

    
    <xs:simpleType name="CustomStringType">
        <xs:restriction base="xs:normalizedString">
            <xs:minLength value="1"/>
            <xs:whiteSpace value="collapse"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
