projects/core/src/main/resources/schema/integration/Facts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified" 
           xmlns:domain="http://caaers.cabig.nci.nih.gov/rules/domain" 
           targetNamespace="http://caaers.cabig.nci.nih.gov/rules/domain">

	<xs:element name="study-SDO">
		<xs:complexType>
			<xs:attribute name="primarySponsorCode" type="xs:string" use="optional"/>
			<xs:attribute name="shortTitle" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="adverse-event-SDO">
		<xs:complexType>
			<xs:attribute name="phase" type="xs:string" use="optional"/>
			<xs:attribute name="attribution" type="xs:string" use="optional"/>
			<xs:attribute name="expected" type="xs:string" use="optional"/>
			<xs:attribute name="hospitalization" type="xs:string" use="optional"/>
			<xs:attribute name="category" type="xs:string" use="optional"/>
			<xs:attribute name="grade" type="xs:int" use="optional"/>
			<xs:attribute name="term" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	
</xs:schema>