projects/core/src/main/resources/schema/integration/ManageAdverseEventsSchema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://webservice.caaers.cabig.nci.nih.gov/adverseeventcriteria"
    xmlns="http://webservice.caaers.cabig.nci.nih.gov/adverseeventcriteria"
    xmlns:ae="http://webservice.caaers.cabig.nci.nih.gov/adverseevent"
    elementFormDefault="unqualified">
    
    <xs:import namespace="http://webservice.caaers.cabig.nci.nih.gov/adverseevent"
        schemaLocation="AdverseEventSchema.xsd"/>    
    
    
    <xs:element name="ImportAdverseEvents">
        <xs:annotation>
            <xs:documentation> The top level (typically root) element. Allows the definition of
                default values for all nested bean definitions. </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ae:adverseEvents"/>
                <xs:element ref="criteria"/>
            </xs:sequence>
        </xs:complexType>        
    </xs:element>
     <xs:element name="criteria" type="Criteria"/>   

 	<xs:complexType name="Criteria">
        <xs:sequence>
        	<xs:element name="participantIdentifier" type="CustomStringType" minOccurs="1"/>
        	<xs:element name="studyIdentifier" type="CustomStringType" minOccurs="1"/>
        	<xs:element name="course" type="CourseType" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>         	


    <xs:complexType name="CourseType">
                <xs:sequence>
                    <xs:element name="startDateOfFirstCourse" type="xs:date" minOccurs="1"/>
                    <xs:element name="startDateOfThisCourse" type="xs:date" minOccurs="1"/>
                    <xs:element name="endDateOfThisCourse" type="xs:date"/>
                    <xs:element name="treatmentType" type="CustomStringType" minOccurs="1"/>
                    <xs:element name="cycleNumber" type="xs:integer"/>
                    <xs:choice>
	                    <xs:element name="treatmentAssignment" type="TreatmentAssignmentType" minOccurs="1"/>
	                    <xs:element name="otherTreatmentAssignmentDescription" type="CustomStringType" minOccurs="1"/>
                    </xs:choice>
                </xs:sequence> 
    </xs:complexType>
    <xs:complexType name="TreatmentAssignmentType">
                <xs:sequence>
                    <xs:element name="code" type="CustomStringType" minOccurs="1"/>
                    <xs:element name="doseLevelOrder" type="xs:string"/>
                    <xs:element name="description" type="xs:string"/>
                    <xs:element name="comments" type="xs:string"/>
                </xs:sequence> 
    </xs:complexType> 
    <xs:simpleType name="CustomStringType">
        <xs:restriction base="xs:normalizedString">
           <xs:minLength value="1"/>
           <xs:whiteSpace value="collapse"/> 
        </xs:restriction>
    </xs:simpleType>
    <!--   
    <xs:simpleType name="EpochType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Baseline"/>
            <xs:enumeration value="Pre-Treatment"/>
            <xs:enumeration value="Treatment"/>
            <xs:enumeration value="Post-treatment"/>
        </xs:restriction>
    </xs:simpleType>

	<xs:element name="participant" type="ParticipantType"/>
    <xs:complexType name="ParticipantType">
         <xs:complexContent>
            <xs:extension base="MutableDomainObject">
                <xs:sequence>
                    <xs:element name="identifiers" minOccurs="1" maxOccurs="1">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element ref="organizationAssignedIdentifier" maxOccurs="unbounded"/>
                                <xs:element ref="systemAssignedIdentifier"  minOccurs="0" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
           </xs:extension>
         </xs:complexContent>  
    </xs:complexType> 
    <xs:element name="study" type="StudyType"/>
    <xs:complexType name="StudyType">
         <xs:complexContent>
            <xs:extension base="MutableDomainObject">
                <xs:sequence>
                    <xs:element name="identifiers" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element ref="organizationAssignedIdentifier" minOccurs="0" maxOccurs="unbounded"/>
                                <xs:element ref="systemAssignedIdentifier" minOccurs="0" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
           </xs:extension>
         </xs:complexContent>  
    </xs:complexType> 
    <xs:complexType name="CourseType">
                <xs:sequence>
                  <xs:element name="TODO" type="xs:string"/>
                </xs:sequence>
    </xs:complexType> 
    
        <xs:element name="organizationAssignedIdentifier" type="OrganizationAssignedIdentifierType"/>
    <xs:complexType name="OrganizationAssignedIdentifierType">
        <xs:complexContent>
            <xs:extension base="IdentifierType">
                <xs:sequence>
                    <xs:element ref="organization"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:element name="systemAssignedIdentifier" type="SystemAssignedIdentifierType"/>
    <xs:complexType name="SystemAssignedIdentifierType">
        <xs:complexContent>
            <xs:extension base="IdentifierType">
                <xs:sequence>
                    <xs:element name="systemName" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType> 
    
    <xs:element name="organization" type="OrganizationType"/>
    <xs:complexType name="OrganizationType">
                <xs:sequence>
                    <xs:element name="name" type="xs:string" minOccurs="1"/>
                    <xs:element name="nciInstituteCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
    </xs:complexType>     
    
    <xs:complexType name="IdentifierType">
                <xs:sequence>
                    <xs:element name="type" type="ParticipantIdentifierType"/>
                    <xs:element name="value" type="CustomStringType"/>
                    <xs:element name="primaryIndicator" type="xs:boolean" />
                </xs:sequence>
    </xs:complexType>    
    <xs:simpleType name="ParticipantIdentifierType">
        <xs:annotation>
            <xs:documentation>
                Medical Record Number - MRN, Cooperative Group Identifier - CC 
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="MRN"/>
            <xs:enumeration value="CC"/>
            <xs:enumeration value="Other"/>
        </xs:restriction>
    </xs:simpleType>   
    
    <xs:simpleType name="CustomStringType">
        <xs:restriction base="xs:normalizedString">
            <xs:minLength value="1"/>
            <xs:whiteSpace value="collapse"/> 
        </xs:restriction>
    </xs:simpleType> 
        <xs:complexType name="DomainObject">
        <xs:attribute name="id" type="xs:integer"/>
    </xs:complexType>
    
    <xs:complexType name="MutableDomainObject">
        <xs:complexContent>
            <xs:extension base="DomainObject">
                <xs:attribute name="version" type="xs:integer"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>   -->         	
</xs:schema>
    