projects/core/src/main/resources/schema/integration/ResearchStaff.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schema.integration.caaers.cabig.nci.nih.gov/researchstaff"
    xmlns="http://schema.integration.caaers.cabig.nci.nih.gov/researchstaff"
    xmlns:cct="http://schema.integration.caaers.cabig.nci.nih.gov/common"
    elementFormDefault="unqualified">

    <xs:import namespace="http://schema.integration.caaers.cabig.nci.nih.gov/common"
        schemaLocation="caAERSCommonTypes.xsd"/>

    <xs:element name="staff">
        <xs:annotation>
            <xs:documentation> The top level (typically root) element. Allows the definition of
                default values for all nested bean definitions. </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="researchStaff" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="researchStaff" type="ResearchStaffType"/>
    <xs:complexType name="ResearchStaffType">
        <xs:complexContent>
            <xs:extension base="cct:ResearchStaffType">
                <xs:sequence>
                    <xs:element ref="cct:organizationRef" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
<!--
    <xs:complexType name="researchStaffType">
        <xs:sequence>
            <xs:element type="common:personType" name="person"/>
            <xs:element type="common:customStringType" name="emailAddress"/>
            <xs:element type="common:customStringType" name="phoneNumber"/>
            <xs:element type="common:customStringType" name="faxNumber"/>
            <xs:element type="common:customStringType" name="nciIdentifier"/>
            <xs:element type="common:organizationRefType" name="organizationRef" minOccurs="1"
                maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
-->
