projects/grid/introduce/caGrid1-1/CaaersDataService/schema/CaaersDataService/CaaersDataServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://caaers.cagrid.nci.nih.gov/CaaersDataService/types"
            xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing" xmlns:tns="http://caaers.cagrid.nci.nih.gov/CaaersDataService/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsrbf="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <element name="CaaersDataServiceReference">
    <complexType>
      <sequence >
        <element ref="wsa:EndpointReference"></element>
      </sequence>
    </complexType>
  </element>

</schema>
