projects/grid/introduce/caGrid1-1/CaaersDataService/schema/CaaersDataService/DataServiceExtensionData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by David W. Ervin (The Ohio State University / Department of Biomedical Informatics) -->
<xsd:schema xmlns:ext="http://CQL.caBIG/1/gov.nih.nci.cagrid.data.extension" xmlns:aud="http://gov.nih.nci.cagrid.data/Auditing" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://CQL.caBIG/1/gov.nih.nci.cagrid.data.extension" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--
	<xsd:import namespace="http://gov.nih.nci.cagrid.data/Auditing" schemaLocation="DataServiceAuditorConfiguration.xsd"/>
	-->
	<xsd:element name="DataServiceExtensionData">
		<xsd:annotation>
			<xsd:documentation>Data the data service introduce extension needs to know about</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="Data">
		<xsd:sequence>
			<xsd:element name="AdditionalLibraries" type="ext:AdditionalLibraries" nillable="false" minOccurs="0"/>
			<xsd:element name="CadsrInformation" type="ext:CadsrInformation" nillable="false" minOccurs="0"/>
			<xsd:element name="ServiceFeatures" type="ext:ServiceFeatures" nillable="false" minOccurs="0"/>
			<xsd:element ref="aud:DataServiceAuditors" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AdditionalLibraries">
		<xsd:annotation>
			<xsd:documentation>Lists out the names of jar files needed for the data service that aren't part of the regular service deployment</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="JarName" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CadsrInformation">
		<xsd:annotation>
			<xsd:documentation>Information regarding the caDSR configured by the user</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Packages" type="ext:CadsrPackage" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="projectLongName" type="xsd:string" use="required"/>
		<xsd:attribute name="projectVersion" type="xsd:string" use="required"/>
		<xsd:attribute name="serviceUrl" type="xsd:string" use="required"/>
		<xsd:attribute name="noDomainModel" type="xsd:boolean" use="required"/>
		<xsd:attribute name="useSuppliedModel" type="xsd:boolean" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="CadsrPackage">
		<xsd:annotation>
			<xsd:documentation>Package selected from the caDSR</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="CadsrClass" type="ext:ClassMapping" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="mappedNamespace" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="ServiceFeatures">
		<xsd:annotation>
			<xsd:documentation>Features of data services which can be enabled / disabled</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="useWsEnumeration" type="xsd:boolean" use="required"/>
		<xsd:attribute name="useGridIdeitifiers" type="xsd:boolean" use="required"/>
		<xsd:attribute name="useBdt" type="xsd:boolean" use="required"/>
		<xsd:attribute name="serviceStyle" type="xsd:string" use="optional"/>
	</xsd:complexType>
	<xsd:complexType name="ClassMapping">
		<xsd:annotation>
			<xsd:documentation>Mapping between exposed caDSR class and schema element name</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="className" type="xsd:string" use="required"/>
		<xsd:attribute name="elementName" type="xsd:string" use="required"/>
		<xsd:attribute name="selected" type="xsd:boolean" use="required"/>
		<xsd:attribute name="targetable" type="xsd:boolean" use="required"/>
	</xsd:complexType>
</xsd:schema>
