projects/rules/src/main/resources/schema/DeployRule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:rules="http://caaers.cabig.nci.nih.gov/rules/brxml" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified" 
           targetNamespace="http://caaers.cabig.nci.nih.gov/rules/deploy/sxml"
		   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           jaxb:extensionBindingPrefixes="xjc"
           jaxb:version="2.0">


	<!-- 
	The Configuration that JackRabbit should use. This is not mandatory as
	Repository Service has a default Jackrabbit configuration. 
	-->
	<xs:element name="repository-configuration">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="homeDir" minOccurs="0" type="xs:string"/>
				<xs:element name="configuration" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	
	<xs:element name="rule-set-info">
		<xs:complexType>
			<xs:sequence>
				<!-- The URI to which the Rule Execution Set would be bound -->
				<xs:element name="bindUri" type="xs:string"/>
				<!-- The binary content -->
				<xs:element name="content"/>
				<!-- UUID assigned by the repository -->
				<xs:element name="id" minOccurs="0" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>