projects/rules/src/main/resources/schema/Email.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified" 
           targetNamespace="http://caaers.cabig.nci.nih.gov/email">

	<xs:element name="email-info">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sessionId" type="xs:string"/>
				<xs:element name="from" type="xs:string"/>
				<xs:element name="to" type="xs:string" maxOccurs="unbounded"/>
				<xs:element name="cc" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="bcc" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="replyTo" type="xs:string" minOccurs="0"/>
				<xs:element name="subject" type="xs:string" minOccurs="0"/>
				<xs:element name="content" type="xs:string" minOccurs="0"/>
				<xs:element name="country" type="xs:string" minOccurs="0"/>
				<xs:element name="language" type="xs:string" minOccurs="0"/>
				<xs:element name="variant" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="smtp-config">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" type="xs:string"/>
				<xs:element name="host" type="xs:string" />
				<xs:element name="port" type="xs:string" minOccurs="0" />
				<xs:element name="connectiontimeout" type="xs:string" minOccurs="0" />
				<xs:element name="timeout" type="xs:string" minOccurs="0"/>
				<xs:element name="localport" type="xs:string" minOccurs="0"/>
				<xs:element name="ehlo" type="xs:string" minOccurs="0"/>
				<xs:element name="auth" type="xs:string" minOccurs="0"/>
				<xs:element name="sendpartial" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
	
	
</xs:schema>