projects/rules/src/main/resources/schema/ObjectGraph.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:objectgraph="http://caaers.cabig.nci.nih.gov/rules/objectgraph"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified" 
           targetNamespace="http://caaers.cabig.nci.nih.gov/rules/objectgraph"
		   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
           jaxb:extensionBindingPrefixes="xjc"
           jaxb:version="2.0">

	<xs:element name="objectGraph">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="objectgraph:navigationPath" minOccurs="0" maxOccurs="unbounded"/>				
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
	
	<xs:element name="navigationPath">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sourceObjectType" type="xs:string"/>
				<xs:element name="targetObjectType" type="xs:string"/>
				<xs:element ref="objectgraph:node" minOccurs="0" maxOccurs="unbounded"/>				
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="node">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>        
			<xs:element name="collection" type="xs:boolean"/>
			<xs:element name="objectType" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	</xs:element>


</xs:schema>
