projects/rules/src/main/resources/schema/UI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           elementFormDefault="qualified" 
           xmlns:ui="http://caaers.cabig.nci.nih.gov/rules/ui" 
           targetNamespace="http://caaers.cabig.nci.nih.gov/rules/ui">

	<xs:element name="rule-ui">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="condition" type="ui:condition" minOccurs="1" maxOccurs="unbounded" />
				<xs:element name="operator" type="ui:operator" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="condition">
		<xs:sequence>
			<xs:element name="domain-object" minOccurs="1" maxOccurs="unbounded" type="ui:domain-object"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="domain-object">
		<xs:sequence>
			<xs:element name="field" minOccurs="1" maxOccurs="unbounded" type="ui:field"/>
		</xs:sequence>
		<xs:attribute name="class-name" type="xs:string" use="optional"/>
		<xs:attribute name="display-uri" type="xs:string" use="optional"/>
		<xs:attribute name="identifier" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="field">
		<xs:sequence>
			<xs:element name="operator" minOccurs="0" maxOccurs="unbounded" type="ui:operator"/>
			<xs:element name="field-value" type="ui:field-value" />
			<xs:element name="valid-value" minOccurs="0" maxOccurs="unbounded" type="ui:valid-value"/>
			<xs:element name="expression" type="xs:string"/>
			<xs:element name="grammer" type="ui:grammer"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="display-uri" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="field-value">
		<xs:sequence>
			<xs:element name="method-call" type="ui:method-call"/>
			<xs:element name="input-type" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="valid-value">
			<xs:attribute name="display-uri" type="xs:string"/>
			<xs:attribute name="value" type="xs:string"/>
			<xs:attribute name="readable-text" type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="method-call">
		<xs:sequence>
			<xs:element name="bean-name" type="xs:string"/>
			<xs:element name="method-name" type="xs:string"/>
			<xs:element name="return-value" type="ui:return-value" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="return-value">
		<xs:sequence>
			<xs:element name="return-type" type="xs:string"/>	
			<xs:element name="property-name" type="xs:string"/>	
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="operator">
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="display-uri" type="xs:string" use="optional"/>
		<xs:attribute name="readable-text" type="xs:string"/>		
	</xs:complexType>

	<xs:complexType name="grammer">
		<xs:attribute name="prefix" type="xs:string"/>
		<xs:attribute name="postfix" type="xs:string" use="optional"/>		
	</xs:complexType>
	
</xs:schema>