caAERS/software/core/src/main/resources/schema/passwordpolicy.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema 
	xmlns:pp="http://caaers.cabig.nci.nih.gov/security/passwordpolicy" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"  
	targetNamespace="http://caaers.cabig.nci.nih.gov/security/passwordpolicy" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc" jaxb:version="2.0">
	
	<xs:element name="PasswordPolicy">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="passwordCreationPolicy" type="pp:PasswordCreationPolicy"/>
				<xs:element name="loginPolicy" type="pp:LoginPolicy"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="LoginPolicy">
		<xs:sequence>
			<xs:element name="maxFailedLoginAttempts" type="xs:int"/>
			<xs:element name="lockoutDuration" type="xs:int"/>
			<xs:element name="maxPasswordAge" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="PasswordCreationPolicy">
		<xs:sequence>
			<xs:element name="minPasswordAge" type="xs:int"/>
			<xs:element name="passwordHistorySize" type="xs:int"/>						
			<xs:element name="passwordComplexityPolicy" type="pp:PasswordComplexityPolicy"/>					
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="PasswordComplexityPolicy">
		<xs:sequence>
			<xs:element name="minPasswordLength" type="xs:int"/>			
			<xs:element name="combinationPolicy" type="pp:CombinationPolicy"/>				
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CombinationPolicy">
		<xs:sequence>
			<xs:element name="minRequired" type="xs:int"/>
			<xs:element name="upperCaseAlphabet" type="xs:boolean"/>
			<xs:element name="lowerCaseAlphabet" type="xs:boolean"/>
			<xs:element name="nonAlphaNumeric" type="xs:boolean"/>
			<xs:element name="baseTenDigit" type="xs:boolean"/>
			<xs:element name="maxSubstringLength" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
