caAERS/software/core/src/main/resources/schema/integration/Device.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schema.integration.caaers.cabig.nci.nih.gov/devices"
    xmlns="http://schema.integration.caaers.cabig.nci.nih.gov/devices"
    xmlns:cct="http://schema.integration.caaers.cabig.nci.nih.gov/common"
    elementFormDefault="unqualified">

    <xs:import namespace="http://schema.integration.caaers.cabig.nci.nih.gov/common" schemaLocation="caAERSCommonTypes.xsd"/>

    <xs:element name="devices" type="DevicesType" />
    <xs:complexType name="DevicesType">
        <xs:sequence>
            <xs:element name="device" type="cct:DeviceType" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>
