caAERS/software/core/src/main/resources/schema/integration/ManageAdverseEventsSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://schema.integration.caaers.cabig.nci.nih.gov/manageae"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="unqualified"
           targetNamespace="http://schema.integration.caaers.cabig.nci.nih.gov/manageae"
           xmlns:cct="http://schema.integration.caaers.cabig.nci.nih.gov/common"
		   xmlns:ae="http://schema.integration.caaers.cabig.nci.nih.gov/adverseevent">

	<xs:import namespace="http://schema.integration.caaers.cabig.nci.nih.gov/adverseevent" schemaLocation="caAERSAeTypes.xsd"/>
    <!--<xs:import namespace="http://schema.integration.caaers.cabig.nci.nih.gov/common" schemaLocation="caAERSCommonDataAndWsTypes.xsd"/>-->
	<xs:import namespace="http://schema.integration.caaers.cabig.nci.nih.gov/common" schemaLocation="caAERSCommonTypes.xsd"/>
	

    <xs:element name="AdverseEventsInputMessage">
        <xs:annotation>
            <xs:documentation> The top level (typically root) element. Allows the definition of
                default values for all nested bean definitions.             	
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence> 
            	<xs:choice>         	
	                <xs:element ref="adverseEvents">
	                        <xs:annotation>
					            <xs:documentation> List of Adverse Events to create or update. </xs:documentation>
					        </xs:annotation>
	                </xs:element>

                </xs:choice>  
                <xs:element ref="criteria">
                        <xs:annotation>
				            <xs:documentation>Adverse Event Creation Criteria .
				            	Required Criteria : StudySubject Identifier, Study Identifier, course/cycle information.
				            	Conditions enforced in service implementation.
				            	1. Participant and Study should be existing in caAERS.
				            	2. Participant should be registered in that study.
				            	3. Adverse Event Management Service creates course if course is not present in caAERS System.   	
				            </xs:documentation>
				        </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>        
    </xs:element>

	                
    <xs:element name="criteria" type="Criteria"/>   

 	<xs:complexType name="Criteria">
        <xs:sequence>
        	<xs:element minOccurs="1" name="studySubjectIdentifier" type="cct:CustomStringType"/>
        	<xs:element minOccurs="1" name="studyIdentifier" type="cct:CustomStringType"/>
        	<xs:element minOccurs="1" name="course" type="ae:CourseType"/>
        </xs:sequence>
    </xs:complexType>         	

    <xs:element name="adverseEvents">
        <xs:annotation>
            <xs:documentation> The top level (typically root) element. Allows the definition of
                default values for all nested bean definitions. </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="adverseEvent" maxOccurs="unbounded" type="ae:AdverseEventType"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="UniqueAdverseEvents">
            <xs:selector xpath="adverseevent"/>
            <xs:field xpath="@externalId" />
        </xs:unique>
    </xs:element>
    
    
</xs:schema>
