caAERS/software/core/src/main/resources/schema/integration/ParticipantSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cct="http://schema.integration.caaers.cabig.nci.nih.gov/common"
           targetNamespace="http://schema.integration.caaers.cabig.nci.nih.gov/participant"
           xmlns="http://schema.integration.caaers.cabig.nci.nih.gov/participant"
           elementFormDefault="unqualified">

    <xs:import namespace="http://schema.integration.caaers.cabig.nci.nih.gov/common" schemaLocation="caAERSCommonTypes.xsd"/>

    <xs:element name="participants">
        <xs:annotation>
            <xs:documentation> The top level (typically root) element. Allows the definition of
                default values for all nested bean definitions. </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="participant" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="participant" type="ParticipantType"/>
    <xs:complexType name="ParticipantType">
        <xs:complexContent>
            <xs:extension base="cct:MutableDomainObjectType">
                <xs:sequence>
                    <xs:element name="firstName" type="FirstAndLastNameType" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="lastName"  type="FirstAndLastNameType" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="maidenName" type="MiddleAndMaidenNameType"  minOccurs="0"/>
                    <xs:element name="middleName" type="MiddleAndMaidenNameType"  minOccurs="0"/>
                    
                    <xs:choice>
                        <xs:element name="birthDate" type="xs:date" />
                        <xs:sequence>
                        	<xs:element name="birthMonth" type="cct:CustomMonthType" minOccurs="1" maxOccurs="1"/>
                        	<xs:element name="birthYear" type="cct:CustomDateType" minOccurs="1" maxOccurs="1"/>
                        </xs:sequence>	
                    </xs:choice>
                    <xs:element name="gender" type="GenderType"  minOccurs="1" maxOccurs="1" />
                    <xs:element name="race" type="RaceType"  minOccurs="1" maxOccurs="1"/>
                    <xs:element name="ethnicity" type="EthnicityType"  minOccurs="1" maxOccurs="1"/>
                    
                    <xs:element name="identifiers" minOccurs="1" maxOccurs="1">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element ref="organizationAssignedIdentifier" minOccurs="1" maxOccurs="unbounded"/>
                                <xs:element ref="systemAssignedIdentifier"  minOccurs="0" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>

                    <xs:element name="assignments" minOccurs="1" maxOccurs="1">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element ref="assignment" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>

                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="study" type="StudyType"/>
    <xs:complexType name="StudyType">
        <xs:complexContent>
            <xs:extension base="cct:MutableDomainObjectType">
                <xs:sequence>
                    <xs:element name="identifiers" minOccurs="1" maxOccurs="1">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="identifier" type="ReducedIdentifierType"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="assignment" type="AssignmentType"/>
    <xs:complexType name="AssignmentType">
        <xs:complexContent>
            <xs:extension base="cct:MutableDomainObjectType">
                <xs:sequence>
                	<xs:element name="studySubjectIdentifier" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="studySite"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="studySite" type="StudySiteType"/>
    <xs:complexType name="StudySiteType">
        <xs:complexContent>
            <xs:extension base="cct:MutableDomainObjectType">
                <xs:sequence>
                    <xs:element ref="study" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="organization" minOccurs="1" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="organization" type="cct:OrganizationType"/>


    <xs:element name="organizationAssignedIdentifier" type="OrganizationAssignedIdentifierType"/>
    <xs:complexType name="OrganizationAssignedIdentifierType">
        <xs:complexContent>
            <xs:extension base="IdentifierType">
                <xs:sequence>
                    <xs:element ref="organization"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:element name="systemAssignedIdentifier" type="SystemAssignedIdentifierType"/>
    <xs:complexType name="SystemAssignedIdentifierType">
        <xs:complexContent>
            <xs:extension base="IdentifierType">
                <xs:sequence>
                    <xs:element name="systemName" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="IdentifierType">
        <xs:complexContent>
            <xs:extension base="cct:MutableDomainObjectType">
                <xs:sequence>
                    <xs:element name="type" type="cct:ParticipantIdentifierType"/>
                    <xs:element name="value" type="cct:CustomStringType"/>
                    <xs:element name="primaryIndicator" type="xs:boolean" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    
    <xs:complexType name="ReducedIdentifierType">
        <xs:complexContent>
            <xs:extension base="cct:MutableDomainObjectType">
                <xs:sequence>
                    <xs:element name="type" type="cct:StudyIdentifierType"/>
                    <xs:element name="value" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>



    <xs:simpleType name="GenderType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Male"/>
            <xs:enumeration value="Female"/>
            <xs:enumeration value="Not Reported"/>
            <xs:enumeration value="Unknown"/>
        </xs:restriction>
    </xs:simpleType> 
    
    <xs:simpleType name="EthnicityType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Hispanic or Latino"/>
            <xs:enumeration value="Not Hispanic or Latino"/>
            <xs:enumeration value="Not Reported"/>
            <xs:enumeration value="Unknown"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="FirstAndLastNameType">
        <xs:restriction base="xs:normalizedString">
        	<xs:minLength value="1"/>
        	<xs:pattern value="[a-zA-Z0-9_ ]*"></xs:pattern>
            <xs:whiteSpace value="collapse"/> 
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="MiddleAndMaidenNameType">
        <xs:restriction base="xs:normalizedString">
        	<xs:pattern value="[a-zA-Z0-9_ ]*"></xs:pattern>
            <xs:whiteSpace value="collapse"/> 
        </xs:restriction>
    </xs:simpleType>
    
    
    <xs:simpleType name="RaceType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Asian"/>
            <xs:enumeration value="White"/>
            <xs:enumeration value="Black or African American"/>
            <xs:enumeration value="American Indian or Alaska Native"/>
            <xs:enumeration value="Native Hawaiian or Other PacificIslander"/>
            <xs:enumeration value="Not Reported"/>
            <xs:enumeration value="Unknown"/>
        </xs:restriction>
    </xs:simpleType>


</xs:schema>