caAERS/software/core/src/main/resources/schema/integration/ResearchStaff.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schema.integration.caaers.cabig.nci.nih.gov/researchstaff"
    xmlns="http://schema.integration.caaers.cabig.nci.nih.gov/researchstaff"
    xmlns:cct="http://schema.integration.caaers.cabig.nci.nih.gov/common"
    elementFormDefault="unqualified">

    <xs:import namespace="http://schema.integration.caaers.cabig.nci.nih.gov/common"
        schemaLocation="caAERSCommonTypes.xsd"/>

    <xs:element name="staff">
        <xs:annotation>
            <xs:documentation> The top level (typically root) element. Allows the definition of
                default values for all nested bean definitions. </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="researchStaff" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="researchStaff" type="ResearchStaffType"/>
    <xs:complexType name="ResearchStaffType">
        <xs:complexContent>
            <xs:extension base="cct:ResearchStaffType">
            <xs:sequence>
                <xs:element name="siteResearchStaffs">
                     <xs:complexType>
                         <xs:sequence>
                             <xs:element ref="siteResearchStaff" minOccurs="1" maxOccurs="unbounded"/>
                         </xs:sequence>
                     </xs:complexType>
                </xs:element>
            </xs:sequence>    
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:element name="siteResearchStaff" type="SiteResearchStaffType"/>
    <xs:complexType name="SiteResearchStaffType">
        <xs:complexContent>
            <xs:extension base="cct:SiteResearchStaffType">
                <xs:sequence>
                    <xs:element ref="cct:organizationRef" minOccurs="1"/>
	                <xs:element name="siteResearchStaffRoles">
	                     <xs:complexType>
	                         <xs:sequence>
	                             <xs:element ref="siteResearchStaffRole" minOccurs="1" maxOccurs="unbounded"/>
	                         </xs:sequence>
	                     </xs:complexType>
	                </xs:element>
	                <xs:element name="associateAllStudies" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:element name="siteResearchStaffRole" type="SiteResearchStaffRoleType"/>
    <xs:complexType name="SiteResearchStaffRoleType">
         <xs:sequence>
            <xs:element name="role" type="Role" minOccurs="1" maxOccurs="1"/>
			<xs:element name="startDate"  type="xs:date" minOccurs="1" maxOccurs="1" />
            <xs:element name="endDate" type="xs:date" minOccurs="0" maxOccurs="1"/>
         </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="Role">
 		<xs:restriction base="xs:string">
            <xs:enumeration value="caaers_participant_cd">
            	<xs:annotation>
					  <xs:documentation>Subject coordinator </xs:documentation>
 				</xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="caaers_study_cd">
                <xs:annotation>
					  <xs:documentation>Study coordinator </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration>
            <xs:enumeration value="caaers_ae_cd">
                <xs:annotation>
					  <xs:documentation>Adverse event coordinator </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration>
            <xs:enumeration value="caaers_site_cd">
               <xs:annotation>
					  <xs:documentation>Site coordinator </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration>
            <xs:enumeration value="caaers_physician">
               <xs:annotation>
					  <xs:documentation>Physician </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration> 	
  			<xs:enumeration value="caaers_central_office_sae_cd">
               <xs:annotation>
					  <xs:documentation>Coordinating Center SAE Coordinator </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration>					
 			<xs:enumeration value="caaers_data_cd">
               <xs:annotation>
					  <xs:documentation>Coordinating Center Data Coordinator </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration>


 			<xs:enumeration value="business_administrator">
               <xs:annotation>
					  <xs:documentation>Business Administrator </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration>
 			<xs:enumeration value="person_and_organization_information_manager">
               <xs:annotation>
					  <xs:documentation>Person and Organization Information Manager </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration>
 			<xs:enumeration value="data_importer">
               <xs:annotation>
					  <xs:documentation>Data Importer </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration> 
 			<xs:enumeration value="user_administrator">
               <xs:annotation>
					  <xs:documentation>User Admin</xs:documentation>
 				</xs:annotation>
 			</xs:enumeration> 
 			<xs:enumeration value="study_qa_manager">
               <xs:annotation>
					  <xs:documentation>Study QA Manager </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration> 
 			<xs:enumeration value="study_creator">
               <xs:annotation>
					  <xs:documentation>Study Creator </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration> 
 			<xs:enumeration value="supplemental_study_information_manager">
               <xs:annotation>
					  <xs:documentation>Supplemantal Study Information Manager </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration> 
 			<xs:enumeration value="study_team_administrator">
               <xs:annotation>
					  <xs:documentation>Study Team Admin  </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration> 
 			<xs:enumeration value="study_site_participation_administrator">
               <xs:annotation>
					  <xs:documentation>Study Site Participation Admin  </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration> 
 			<xs:enumeration value="ae_rule_and_report_manager">
               <xs:annotation>
					  <xs:documentation>AE Rule and Report Manager </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration> 
 			<xs:enumeration value="study_calendar_template_builder">
               <xs:annotation>
					  <xs:documentation>Study Calendar Template Builder </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration> 
 			<xs:enumeration value="registration_qa_manager">
               <xs:annotation>
					  <xs:documentation>Registration QA Manager </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration> 
 			<xs:enumeration value="subject_manager">
               <xs:annotation>
					  <xs:documentation>Subject Manager </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration> 
 			<xs:enumeration value="study_subject_calendar_manager">
               <xs:annotation>
					  <xs:documentation>Study Subject Calendar Manager </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration> 
 			<xs:enumeration value="registrar">
               <xs:annotation>
					  <xs:documentation>Registrar </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration> 
 			<xs:enumeration value="ae_reporter">
               <xs:annotation>
					  <xs:documentation>AE Reporter </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration> 
 			<xs:enumeration value="ae_expedited_report_reviewer">
               <xs:annotation>
					  <xs:documentation>AE Expedited Report Reviewer </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration> 
 			<xs:enumeration value="ae_study_data_reviewer">
               <xs:annotation>
					  <xs:documentation>AE Study Data Reviewer </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration> 
 			<xs:enumeration value="lab_impact_calendar_notifier">
               <xs:annotation>
					  <xs:documentation>Lab Impact Calendar Notifier </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration> 			
 			<xs:enumeration value="lab_data_user">
              	<xs:annotation>
					  <xs:documentation>Lab Data User </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration> 
 			<xs:enumeration value="data_reader">
              	<xs:annotation>
					  <xs:documentation>Data Reader </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration> 
 			<xs:enumeration value="data_analyst">
              	<xs:annotation>
					  <xs:documentation>Data Analyst </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration> 

        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>