caAERS/software/core/src/main/resources/schema/integration/ResearchStaff.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schema.integration.caaers.cabig.nci.nih.gov/researchstaff"
    xmlns="http://schema.integration.caaers.cabig.nci.nih.gov/researchstaff"
    xmlns:cct="http://schema.integration.caaers.cabig.nci.nih.gov/common"
    elementFormDefault="unqualified">

    <xs:import namespace="http://schema.integration.caaers.cabig.nci.nih.gov/common"
        schemaLocation="caAERSCommonTypes.xsd"/>

    <xs:element name="staff">
        <xs:annotation>
            <xs:documentation> The top level (typically root) element. Allows the definition of
                default values for all nested bean definitions. </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="researchStaff" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="researchStaff" type="ResearchStaffType"/>
    <xs:complexType name="ResearchStaffType">
        <xs:complexContent>
            <xs:extension base="cct:ResearchStaffType">
            <xs:sequence>
                <xs:element name="siteResearchStaffs">
                     <xs:complexType>
                         <xs:sequence>
                             <xs:element ref="siteResearchStaff" minOccurs="1" maxOccurs="unbounded"/>
                         </xs:sequence>
                     </xs:complexType>
                </xs:element>
            </xs:sequence>    
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:element name="siteResearchStaff" type="SiteResearchStaffType"/>
    <xs:complexType name="SiteResearchStaffType">
        <xs:complexContent>
            <xs:extension base="cct:SiteResearchStaffType">
                <xs:sequence>
                    <xs:element ref="cct:organizationRef" minOccurs="1"/>
	                <xs:element name="siteResearchStaffRoles">
	                     <xs:complexType>
	                         <xs:sequence>
	                             <xs:element ref="siteResearchStaffRole" minOccurs="1" maxOccurs="unbounded"/>
	                         </xs:sequence>
	                     </xs:complexType>
	                </xs:element>
	                <xs:element name="associateAllStudies" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:element name="siteResearchStaffRole" type="SiteResearchStaffRoleType"/>
    <xs:complexType name="SiteResearchStaffRoleType">
         <xs:sequence>
            <xs:element name="role" type="Role" minOccurs="1" maxOccurs="1"/>
			<xs:element name="startDate"  type="xs:date" minOccurs="1" maxOccurs="1" />
            <xs:element name="endDate" type="xs:date" minOccurs="0" maxOccurs="1"/>
         </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="Role">
        <xs:restriction base="xs:string">
            <xs:enumeration value="caaers_participant_cd">
            	<xs:annotation>
					  <xs:documentation>Subject coordinator </xs:documentation>
 				</xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="caaers_study_cd">
                <xs:annotation>
					  <xs:documentation>Study coordinator </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration>
            <xs:enumeration value="caaers_ae_cd">
                <xs:annotation>
					  <xs:documentation>Adverse event coordinator </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration>
            <xs:enumeration value="caaers_site_cd">
               <xs:annotation>
					  <xs:documentation>Site coordinator </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration>
 			<xs:enumeration value="caaers_data_cd">
               <xs:annotation>
					  <xs:documentation>Coordinating Center Data Coordinator </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration>
 			<xs:enumeration value="caaers_central_office_sae_cd">
               <xs:annotation>
					  <xs:documentation>Coordinating Center SAE Coordinator </xs:documentation>
 				</xs:annotation>
 			</xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>