caAERS/software/core/src/main/resources/schema/integration/SAERulesServiceSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://schema.integration.caaers.cabig.nci.nih.gov/saerules"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="unqualified"
           targetNamespace="http://schema.integration.caaers.cabig.nci.nih.gov/saerules"
           xmlns:cct="http://schema.integration.caaers.cabig.nci.nih.gov/common"
		   xmlns:ae="http://schema.integration.caaers.cabig.nci.nih.gov/adverseevent">
	
	<xs:import namespace="http://schema.integration.caaers.cabig.nci.nih.gov/adverseevent" schemaLocation="caAERSAeTypes.xsd"/>
	<!--<xs:import namespace="http://schema.integration.caaers.cabig.nci.nih.gov/common" schemaLocation="caAERSCommonDataTypes.xsd"/>-->
	<xs:import namespace="http://schema.integration.caaers.cabig.nci.nih.gov/common" schemaLocation="caAERSCommonTypes.xsd"/>
	
    <xs:annotation>
        <xs:documentation> 
        	This service requires list of Adverse Events along with StudyIdentifer and returns the CaaersServiceResponse with requireReporting , reportName and other related attributes.             	
        </xs:documentation>
    </xs:annotation>
    
    <xs:element name="EvaluateAEsInputMessage">
        <xs:annotation>
            <xs:documentation> The top level (typically root) element. Allows the definition of
                default values for all nested bean definitions.             	
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>         	
	                <xs:element ref="adverseEvents" minOccurs="0">
	                        <xs:annotation>
					            <xs:documentation>List of Adverse Events to be evaluated for SAE reporting.</xs:documentation>
					        </xs:annotation>
	                </xs:element>  
                <xs:element ref="study">
                        <xs:annotation>
				            <xs:documentation>Info related to Study for evaluating based on study related details, like,
				            	Study Sponsor, treatment assignment, Site/Institution
				            	Conditions enforced in service implementation.
				            	1. Study should be existing in caAERS.	
				            	2. Treatment assignment code must be part of the study treatment assignments
				            	3. Site must be existing in caAERS, need not be Study site	            	  	
				            </xs:documentation>
				        </xs:annotation>
                </xs:element>
                <xs:element ref="participant" minOccurs="0">
                        <xs:annotation>
				            <xs:documentation>Info related to participant for evaluating based on participant details, like,
				            	dateLastIndAdministered	            	  	
				            </xs:documentation>
				        </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>        
    </xs:element>


    <xs:complexType  name="AEsOutputMessage" abstract="true">
            <xs:sequence>
                <xs:element ref="evaluatedAdverseEventResults" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>List of Adverse Events evaluated for SAE reporting and their result</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
    </xs:complexType>

	
	<xs:element name="EvaluateAEsOutputMessage">
        <xs:annotation>
            <xs:documentation> The top level (typically root) element. Allows the definition of
                default values for all nested bean definitions.             	
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="AEsOutputMessage">
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

	                
    <xs:element name="study" type="Study"/>   

 	<xs:complexType name="Study">
        <xs:sequence>        	
        	<xs:element minOccurs="1" name="studyIdentifier" type="cct:CustomStringType"/>
        	<xs:element minOccurs="0" name="treatmentAssignmentCode" type="cct:CustomStringType"/>
        	<xs:element minOccurs="0" name="participantSiteIdentifier" type="cct:CustomStringType"/>
        </xs:sequence>
    </xs:complexType> 
    
    <xs:element name="participant" type="Participant"/>   

 	<xs:complexType name="Participant">
        <xs:sequence>
        	<xs:element minOccurs="0" name="dateIndLastAdministered" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>  
    
    <xs:element name="recommendedReports" type="RecommendedReports"/>   
 	
 	<xs:complexType name="RecommendedReports">
 		<xs:annotation>
            <xs:documentation>List of recommended reports and its due.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
        	<xs:element minOccurs="0" maxOccurs="unbounded" name="reportType" type="ReportType"/>        	
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="ReportType">
        <xs:sequence>
        	<xs:element minOccurs="1" name="reportName" type="cct:CustomStringType"/>
        	<xs:element minOccurs="1" name="reportOrganizationId" type="cct:CustomStringType"/>
        	<xs:element minOccurs="1" name="reportOrganizationName" type="cct:CustomStringType"/>	
        	<xs:element minOccurs="0" name="dueIn" type="xs:string"/>		
        </xs:sequence>
    </xs:complexType>
	
	<xs:element name="adverseEvent" type="ae:AdverseEventType"/>
	
    <xs:element name="adverseEvents">
        <xs:annotation>
            <xs:documentation>List of adverse events to be evaluated.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="adverseEvent"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="UniqueAdverseEvents">
            <xs:selector xpath="adverseevent"/>
            <xs:field xpath="@externalId" />
        </xs:unique>
    </xs:element>
	
	<xs:element name="evaluatedAdverseEventResults">
        <xs:annotation>
            <xs:documentation>List of adverse events evaluated and its result.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="adverseEventResult"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
   
   <xs:element name="adverseEventResult">    
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" ref="adverseEvent"/>			  
				<xs:element minOccurs="0" name="requiresReporting" type="xs:boolean"/>
				<xs:element minOccurs="0" name="recommendedReports" type="RecommendedReports"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

    <xs:annotation>
        <xs:documentation>
            This service requires list of Adverse Events along with StudyIdentifer and returns the CaaersServiceResponse with requireReporting , reportName and other related attributes.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="criteria" type="Criteria"/>

    <xs:complexType name="Criteria">
        <xs:sequence>
            <xs:element minOccurs="1" name="studySubjectIdentifier" type="cct:CustomStringType"/>
            <xs:element minOccurs="1" name="studyIdentifier" type="cct:CustomStringType"/>
            <xs:element minOccurs="1" name="course" type="ae:CourseType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="SaveAndEvaluateAEsInputMessage">
        <xs:annotation>
            <xs:documentation> The top level (typically root) element. Allows the definition of
                default values for all nested bean definitions.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="adverseEvents" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>List of Adverse Events to be evaluated for SAE reporting.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="criteria">
                    <xs:annotation>
                        <xs:documentation>Adverse Event Creation Criteria .
                            Required Criteria : StudySubject Identifier, Study Identifier, course/cycle information.
                            Conditions enforced in service implementation.
                            1. Participant and Study should be existing in caAERS.
                            2. Participant should be registered in that study.
                            3. Adverse Event Management Service creates course if course is not present in caAERS System.
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SaveAndEvaluateAEsOutputMessage">
        <xs:annotation>
            <xs:documentation> The top level (typically root) element. Allows the definition of
                default values for all nested bean definitions.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
        <xs:complexContent>
            <xs:extension base="AEsOutputMessage">
                <xs:sequence>
                    <xs:element minOccurs="1"  name="hasSAE" type="xs:boolean"/>
                    <xs:element minOccurs="0" name="linkToReport" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
